# adventofcode

./: .gitignore  README.md  dependency-tree.txt  pom.xml
.github/workflows/: mvn.yml
src/main/java/nl/tubby/: Resource.java  Slurper.java
src/main/java/nl/tubby/abel/: DeWegHalers.java
src/main/java/nl/tubby/aoc/: AbelDeWegHalers.java  CliDirectoryParser.java  ClockCircuit.java  DataStream.java  Elf.java  ElfCaloriesCollector.java  ElfFactory.java  Fibonacci.java  FoodItemSlurper.java  Matrix.java  RockPaperScissors.java  RockPaperScissorsRound.java  RockPaperScissorsRoundSlurper.java  Rope.java  RoundState.java  Rucksack.java  Section.java  Slurper.java  StartPacketDetector.java  SupplyStacks.java
src/main/java/nl/tubby/aoc22/: CliDirectoryParser.java  ClockCircuit.java  ElfCaloriesCollector.java  Matrix.java  RockPaperScissors.java  Rope.java  Rucksack.java  Section.java  Slurper.java  StartPacketDetector.java  SupplyStacks.java
src/main/java/nl/tubby/aoc23/: Day1Calibator.java  Day2KubeGame.java  Day3Engine.java  Day4ScratchCard.java  Day5Seed.java
src/main/java/nl/tubby/aoc24/: Day1LocationLinker.java  Day2.java  Day3Program.java
src/main/java/nl/tubby/aoc25/: Day1PwDial.java  Day2GiftShop.java
src/main/java/nl/tubby/ct/: Fibonacci.java
src/main/java/nl/tubby/darts/: Dart.java
src/test/java/nl/tubby/abel/: DeWegHalersTest.java
src/test/java/nl/tubby/aoc/: AbelDeWegHalersTest.java  CliDirectoryParserTest.java  ClockCircuitTest.java  DataStreamTest.java  ElfCaloriesCollectorTest.java  ElfFactoryTest.java  ElfTest.java  FibonacciTest.java  FoodItemSlurperTest.java  MatrixTest.java  Path.java  RockPaperScissorsRoundTest.java  RockPaperScissorsTest.java  RockPaperTournamentTest.java  RopeTest.java  RoundStateTest.java  RucksackTest.java  SectionTest.java  SluperTest.java  StartPacketDetectorTest.java  SupplyStacksTest.java
src/test/java/nl/tubby/aoc22/: CliDirectoryParserTest.java  ClockCircuitTest.java  ElfCaloriesCollectorTest.java  MatrixTest.java  Path.java  RockPaperScissorsTest.java  RopeTest.java  RucksackTest.java  SectionTest.java  StartPacketDetectorTest.java  SupplyStacksTest.java
src/test/java/nl/tubby/aoc23/: Day1CalibatorTest.java  Day2KubeGameTest.java  Day3EngineTest.java  Day4ScratchCardTest.java  Day5SeedTest.java
src/test/java/nl/tubby/aoc24/: Day1LocationLinkerTest.java  Day2Test.java  Day3ProgramTest.java
src/test/java/nl/tubby/aoc25/: Day1PwDialTest.java  Day2GiftShopTest.java
src/test/java/nl/tubby/ct/: FibonacciTest.java
src/test/java/nl/tubby/darts/: DartTest.java
src/test/resources/: puzzle-example-day8.txt
