nl.tubby:advent-of-code:jar:1.0-SNAPSHOT
+- org.slf4j:slf4j-api:jar:2.0.7:compile
+- org.apache.commons:commons-lang3:jar:3.12.0:compile
\- org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test
   +- org.springframework.boot:spring-boot-starter:jar:3.1.2:test
   |  +- org.springframework.boot:spring-boot:jar:3.1.2:test
   |  |  \- org.springframework:spring-context:jar:6.0.11:test
   |  |     +- org.springframework:spring-aop:jar:6.0.11:test
   |  |     +- org.springframework:spring-beans:jar:6.0.11:test
   |  |     \- org.springframework:spring-expression:jar:6.0.11:test
   |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.1.2:test
   |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.1.2:test
   |  |  +- ch.qos.logback:logback-classic:jar:1.4.8:test
   |  |  |  \- ch.qos.logback:logback-core:jar:1.4.8:test
   |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:test
   |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.20.0:test
   |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.7:test
   |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:test
   |  \- org.yaml:snakeyaml:jar:1.33:test
   +- org.springframework.boot:spring-boot-test:jar:3.1.2:test
   +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.1.2:test
   +- com.jayway.jsonpath:json-path:jar:2.8.0:test
   +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:test
   |  \- jakarta.activation:jakarta.activation-api:jar:2.1.2:test
   +- net.minidev:json-smart:jar:2.4.11:test
   |  \- net.minidev:accessors-smart:jar:2.4.11:test
   |     \- org.ow2.asm:asm:jar:9.3:test
   +- org.assertj:assertj-core:jar:3.24.2:test
   |  \- net.bytebuddy:byte-buddy:jar:1.14.5:test
   +- org.hamcrest:hamcrest:jar:2.2:test
   +- org.junit.jupiter:junit-jupiter:jar:5.9.3:test
   |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test
   |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
   |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.3:test
   |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
   |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.3:test
   |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test
   |     \- org.junit.platform:junit-platform-engine:jar:1.9.3:test
   +- org.mockito:mockito-core:jar:5.3.1:test
   |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.5:test
   |  \- org.objenesis:objenesis:jar:3.3:test
   +- org.mockito:mockito-junit-jupiter:jar:5.3.1:test
   +- org.skyscreamer:jsonassert:jar:1.5.1:test
   |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
   +- org.springframework:spring-core:jar:6.0.11:test
   |  \- org.springframework:spring-jcl:jar:6.0.11:test
   +- org.springframework:spring-test:jar:6.0.11:test
   \- org.xmlunit:xmlunit-core:jar:2.9.1:test
