nl.tubby:advent-of-code:jar:1.0-SNAPSHOT
+- org.slf4j:slf4j-api:jar:2.0.17:compile
+- org.apache.commons:commons-lang3:jar:3.19.0:compile
\- org.junit.jupiter:junit-jupiter:jar:5.9.3:test
   +- org.junit.jupiter:junit-jupiter-api:jar:6.0.1:test
   |  +- org.opentest4j:opentest4j:jar:1.3.0:test
   |  +- org.junit.platform:junit-platform-commons:jar:6.0.1:test
   |  +- org.apiguardian:apiguardian-api:jar:1.1.2:test
   |  \- org.jspecify:jspecify:jar:1.0.0:test
   +- org.junit.jupiter:junit-jupiter-params:jar:6.0.1:test
   \- org.junit.jupiter:junit-jupiter-engine:jar:6.0.1:test
      \- org.junit.platform:junit-platform-engine:jar:6.0.1:test
