nl.tubby:advent-of-code:jar:1.0-SNAPSHOT
+- org.slf4j:slf4j-api:jar:2.0.9:compile
+- org.apache.commons:commons-lang3:jar:3.12.0:compile
\- org.junit.jupiter:junit-jupiter:jar:5.9.3:test
   +- org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test
   |  +- org.opentest4j:opentest4j:jar:1.2.0:test
   |  +- org.junit.platform:junit-platform-commons:jar:1.9.3:test
   |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
   +- org.junit.jupiter:junit-jupiter-params:jar:5.9.3:test
   \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test
      \- org.junit.platform:junit-platform-engine:jar:1.9.3:test
